# Listener TCP padrão
listener 1883 0.0.0.0

# Para laboratório: liberar conexões anônimas (ajuste depois p/ usuário/senha)
allow_anonymous true

# Persistência básica
persistence true
persistence_location /mosquitto/data/

# Logs no console do container
log_timestamp true
log_type all
